<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Adaptive Optics Simulation Documentation! &mdash; Simulated Adaptive Optics 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=cb975c41"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=4ea706d9"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Telescope Pupils" href="pupil.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Simulated Adaptive Optics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pupil.html">Telescope Pupils</a></li>
<li class="toctree-l1"><a class="reference internal" href="poisson_tutorial.html">Poisson Equation Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Simulated Adaptive Optics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Adaptive Optics Simulation Documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NicolassHernandez/AOS/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-adaptive-optics-simulation-documentation">
<h1>Welcome to Adaptive Optics Simulation Documentation!<a class="headerlink" href="#welcome-to-adaptive-optics-simulation-documentation" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>AOS is an attempt to gather together many common tools, equations and functions for Adaptive Optics.
The idea is to provide an alternative to the current model, where a new AO researcher must write their own library
of tools, many of which implement theory and ideas that have been in existance for over 20 years. AOS will hopefully
provide a common place to put these tools, which through use and bug fixes, should become reliable and well documented.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h3>
<p>AOS uses mainly standard library functions, and all attempts have been made to avoid adding unneccessary dependencies.
Currently, the library requires only</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>astropy</p></li>
<li><p>matplotlib</p></li>
</ul>
<p>As shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">my-figure-label</span></code>, the image demonstrates the main feature.</p>
<figure class="align-center" id="my-figure-label">
<a class="reference internal image-reference" href="_images/github-mark.png"><img alt="My Image Alt Text" src="_images/github-mark.png" style="width: 100px;" /></a>
</figure>
<p>Here is an example of Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>

<span class="n">hello_world</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pupil.html">Telescope Pupils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pupil.html#pupil-maps">Pupil Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="poisson_tutorial.html">Poisson Equation Tutorial</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Managing the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional.html#tagging-a-new-version">Tagging a new version</a></li>
</ul>
</li>
</ul>
</div>
<p>Here is a numbered equation:</p>
<div class="math notranslate nohighlight" id="equation-eq-einstein">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-einstein" title="Link to this equation">¶</a></span>\[E = mc^2\]</div>
<p>As shown in <a class="reference internal" href="#equation-eq-einstein">(1)</a>, the equation for energy is given by Einstein.</p>
</section>
</section>
<section id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Nicolás Hernández</p></li>
<li><p>Arturo Mardones</p></li>
<li><p>Benjamin Gonzalez</p></li>
<li><p>Rodrigo muñoz</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pupil.html" class="btn btn-neutral float-right" title="Telescope Pupils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nicolas et al.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>